<?php
define('S_DEL_SECTIONS', 'Вы действительно хотите удалить отмеченные разделы?');
define('S_SUB_PAGES', 'Вложенные страницы и разделы');
define('S_DB_DRIVE', 'DB Drive: content management system');
define('S_DATE_REG', 'Дата&nbsp;регистрации');
define('S_PASS_EMPT', 'Оставьте поле <i>пароль</i> пустым, если не планируете менять пароль');
define('S_HELLO', 'Здравствуйте');
define('S_ADD', 'Добавить');
define('S_EDIT', 'Редактировать');
define('S_DEL_WITH', 'Удалить страницу с вложениями');
define('S_ADMIN_CONSOLE', 'Панель управления');
define('S_LOGIN_PAGE', 'Авторизация');
@define('ERR_JS_NOT_SUPPOTED', "Ваш браузер не поддерживает JavaScript. Нажмите <a href='$location'>ссылку</a> для продолжения.");
define('LBL_ERROR', 'Ошибка');
define('LBL_WARNING', 'Предупреждение');
define('S_NEW_ARTICLE', 'Новая статья');
define('S_PROPERTIES', 'Свойства');
define('S_COMMON_PROPERTIES', 'Общие свойства');
define('S_CONTENT', 'Содержимое страницы');
define('S_TEXT_BLOCK', 'Текстовый блок');
define('S_IMAGES', 'Изображения');
define('S_META_TAGS', 'Meta-теги');
define('S_SHORT_CONTENT', 'Краткое описание');
define('S_LAYOUTS', 'Шаблоны');
define('ERR_ADD_LOGIN_PASS', 'Введите логин а пароль');
define('ERR_LOGIN', 'Неверный логин или пароль');
define('S_CANCEL', 'Отмена');
define('S_SAVE', 'Сохранить');
define('S_SAVE_CLOSE', 'Сохранить и Закрыть');
define('S_DELETE', 'Удалить');
define('S_ENTER', 'Войти');
define('S_ALIAS', 'Псевдоним');
define('S_CREATION_DATE', 'Время создания');
define('S_WEIGHT', 'Весовой коофициент');
define('S_HIDE_FROM_SELECTION', 'Скрытая статья');
define('S_NAME', 'Название');
define('S_PAGE_TITLE', 'Заголовок');
define('S_DESCRIPTION', 'Описание');
define('S_DESCRIPTION2', 'Описание<br/>(meta description)');
define('S_KEYWORDS', 'Ключевые слова<br/>(meta keywords)');
define('S_LOGIN', 'Логин');
define('S_PASSWORD', 'Пароль');
define('S_USER_INFO', 'Информация о пользователе');
define('S_IS_LOCKED', 'Заблокирован?');
define('S_USERNAME', 'Имя пользователя');
define('S_CONFIRM_PASSWORD', 'Подтверждение пароля');
define('S_EMAIL', 'Email');
define('S_LOCK', 'Блокировка');
define('S_ROLE', 'Роль');
define('S_LIST', 'Список');
define('S_COMMENTS', 'Комментарии');
define('S_LINK', 'Ссылка');
define('S_LOCAL_HIDDEN', 'Скрыть %s статью');
define('S_CONTACT_INFO', 'Контактная информация');
define('S_CONTACT_INFO2', 'Реквизиты');
define('S_SITEMAP', 'Карта сайта');
define('S_ADVS', 'Рекламодатели');
define('S_FBACKS', 'Отзывы');
define('S_USERS', 'Пользователи');
define('S_USERS_LIST', 'Спиcок пользователей');
define('S_USER_ADD', 'Добавить пользователя');
define('S_USER_EDIT', 'Редактировать пользователя');
define('S_HOTELS_EDIT', 'Редактировать номер');
define('S_CONFIG', 'Настройки');
define('S_CONFIG_STRINGS', 'Строки');
define('S_CONFIG_LABELS', 'Сообщения');
define('S_DBADMIN', 'DB Admin');
define('S_LOGOUT', 'Выход');
define('S_UP', 'Вверх');
define('S_UP_LEVEL', 'Перейти на уровень выше');
define('FLB_ADD_NAME', 'Введите имя');
define('FLB_ADD_NAME2', 'Введите название');
define('FLB_ADD_LOGIN', 'Введите логин');
define('FLB_ADD_PASS', 'Введите пароль');
define('FLB_ADD_PASS_CONFIRM', 'Введите подтверждение пароля');
define('FLB_ADD_ALIAS', 'Введите псевдоним');
define('FLB_PASS_LENGTH', 'Длина пароля должна быть 5-32 символа');
define('FLB_ADD_EMAIL', 'Введите email');
define('FLB_INVALID_EMAIL', 'Неверный формат email. Пример email: info@domain.com');
define('FLB_INVALID_ALIAS', 'Псевдоним содержит недопустимые символы. Разрешены только латинские символы, цифры, пробелы, точки, символы _ и -');
define('FLB_INVALID_PASS_AND_CONFIRM', 'Пароль и его подтверждение не совпадают');
define('FLB_MAX_FILE_SIZE', 'Размер звгружаемого файла должен быть больше чем %s Mb.');
define('FLB_ADD_CONFIG', 'Описание настройки не может быть пустым');
define('FLB_ADD_LINK', 'Введите ссылку');
define('FLB_INVALID_LINK', 'Неверный фрмат ссылки. Пример ссылки: http(s)://domain.com/');
define('ERR_USER_NOT_FOUND', 'Пользователь не найден.');
define('ERR_USER_ALREADY_REGISTERED', 'Пользователь с указанным email\'ом уже зарегистрирован. Попробуйте ввести другое значение.');
define('CF_DELETE_USER', 'Вы уверены что хотите удалить пользователя?');
define('CF_DELETE_ITEM', 'Вы уверены что хотите удалить запись?');
define('CF_DELETE_HOTELS', 'Вы уверены что хотите удалить номер?');
define('CF_DELETE_ARTICLE', 'Вы уверены что хотите удалить эту статью и все дочерние статьи?');
define('LBL_BLANK_PASSWORD_NO_EDIT', 'Оставьте поле <i>Пароль</i> и <i>Подтверждение пароля</i> пустым, если вы не хотите изменять пароль.');
define('S_ART_ADD', 'Добавить статью');
define('S_ART_EDIT', 'Редактировать статью');
define('FLB_EXISTENT_PATH', 'Статья с указанным псевдонимом уже существует');
define('FLB_OPERATION_OK', 'Обновление было завершено успешно');
define('S_MULTIUPLOAD_LABEL', 'Кликните на Browse кнопку и выберите несколько файлов для загрузки');
define('S_LAST_LOGGED', 'Последняя сессия');
define('S_SHOW_ON_HOME', 'Показать на главной');
define('S_FILES', 'Файлы');
define('S_FILE', 'Файл');
define('S_FILE_NAME', 'Имя файла');
define('S_USER', 'Пользователь');
define('S_ADMIN', 'Администратор');
define('FLB_REQUIRED', 'Введите %s');
define('S_FNAME', 'Имя');
define('S_LNAME', 'Фамилия');
define('S_REGISTERED', 'Зарегистрирован');
define('FLB_EMAIL_FORMAT', 'Неверный формат email');
define('S_ALT', 'Описание');
define('S_ROBOTS', 'Настройки robots.txt');
define('S_SLIDER', 'Слайдер');
define('S_ROBOTS_EDIT', 'Редактирование файла robots.txt');
define('S_ROBOTS_E', 'robots.txt');
define('S_IMG_COMPANY', 'Изображение на странице компании');
define('S_IMG_LOGO', 'Логотип компании');
define('S_VENDOR', 'Производитель');
define('S_COUNTRY', 'Страна');
define('S_LOCATION', 'Расположение');
define('S_COLLECTION_PROPERTIES', 'Характеристики коллекции');
define('S_COLLECTION', 'Коллекция');
define('S_IS_AVAILABLE', 'Товары в наличии');
define('S_ON_HOLD', 'Товары в ожидании');
define('S_SPECIAL_OFERT', 'Спецпредложения');
define('S_SALE', 'Распродажа');
define('S_PROD_PROPERTIES', 'Свойства продукта');
define('S_TYPE', 'Тип продукта');
define('S_PRODUCT_DETAILS', 'Описание продукта');
define('S_PRODUCT_PARAMETERS', 'Характеристики продукта');
define('S_TILE', 'Плитка');
define('S_SANITARY_ENGINEERING', 'Сантехника');
define('S_FURNITURE', 'Мебель');
define('S_KITTCHENS', 'Кухни');
define('S_LIGHT', 'Свет');
define('S_PRICE', 'Прайс листы');
define('S_TAG', 'Ключевые слова');
define('S_TWITTER', 'Twitter');
define('S_FACEBOOK', 'Facebook');
define('S_VKONTACTE', 'Вконтакте');
define('S_ODNOCLASSNIKI', 'Одноклассники');
define('S_END_TIME', 'Время окончания');
define('S_PRICE_ITEM', 'Цена');
define('S_NEW_PRICE', 'Специальная цена');
define('S_SHOWROOM', 'Show room');
define('S_IMG_ON_MAIN', 'Изображение на главной');
define('S_ROLES', 'Роли');
define('S_IMG_ON_PAGE', 'Изображение на странице');
define('S_CONTACT_PAGE_CONTENT', 'Контент на странице контактов');
define('S_BRIEF', 'Краткая информация');
define('S_FOOTER_CONTENT', 'Контент в футере');
define('S_COMPANY_INFORMATION', 'Информация о компании');
define('S_DESIGNER_INFORMATION', 'Информация о дизайнере');
define('S_IMG_ON_FOOTER', 'Изображение в меню');
define('S_IMAGE', 'Изображение');
define('S_IMAGE2', 'Изображение (62x75px)');
define('S_FILE_UPLOAD', 'Загрузка файла');
define('S_COLLECTION_FILE', 'Файл каталога');
define('S_BANNERS', 'Баннеры');
define('S_COLLECTION_IMAGE', 'Миниатюра коллекции на странице "Каталоги"');
define('S_NEW', 'Новинка');
define('S_ARCHIVES', 'В архив');
define('S_CATALOG_PRODUCTS', 'Каталог продуктов');
define('S_SHOW_FLASH', 'Отображать Flash баннер');
define('S_BANNER', 'Баннер');
define('S_BANNER_COMMENT', 'Реомендуемый размер баннера 980x80px');
define('S_RECOMEND_IMG_SIZE', 'Рекомендованный размер изображения 762x450px');
define('S_IMAGE_MAIN', 'Изображение на главной');
define('S_IMAGES_CONTENT', 'Изображения на странице');
define('S_ALL_PRODUCTS', 'Все товары');
define('S_CATEGORIES', 'Категории');