tinyMCE.addI18n('ru.advanced',{
style_select:"Стили",
font_size:"Размер шрифта",
fontdefault:"Семейство шрифтов",
block:"Формат",
paragraph:"Параграф (P)",
div:"Слой (Div)",
address:"Адрес",
pre:"Отформатированный",
h1:"Заголовок 1",
h2:"Заголовок 2",
h3:"Заголовок 3",
h4:"Заголовок 4",
h5:"Заголовок 5",
h6:"Заголовок 6",
blockquote:"Blockquote",﻿  // оставил
code:"Код",
samp:"Пример кода",
dt:"Термин",
dd:"Определение",
bold_desc:"Жирный (Ctrl+B)",
italic_desc:"Курсив (Ctrl+I)",
underline_desc:"Подчеркнутый (Ctrl+U)",
striketrough_desc:"Перечеркнутый",
justifyleft_desc:"Слева",
justifycenter_desc:"По центру",
justifyright_desc:"Справа",
justifyfull_desc:"По ширине",
bullist_desc:"Ненумерованый список",
numlist_desc:"Нумерованый список",
outdent_desc:"Отступ меньше",
indent_desc:"Отступ больше",
undo_desc:"Отменить (Ctrl+Z)",
redo_desc:"Повторить (Ctrl+Y)",
link_desc:"Вставить/редактировать ссылку",
unlink_desc:"Отменить ссылку",
image_desc:"Вставить/редактировать изображение",
cleanup_desc:"Удалить лишний код",
code_desc:"Редактировать исходник HTML",
sub_desc:"Нижний индекс",
sup_desc:"Верхний индекс",
hr_desc:"Горизонтальная линия",
removeformat_desc:"Очистить форматирование",
custom1_desc:"Пользовательское описание",
forecolor_desc:"Цвет текста",
backcolor_desc:"Цвет фона",
charmap_desc:"Пользовательский символ",
visualaid_desc:"Переключить направляющие/невидимые элементы",
anchor_desc:"Вставить/редактировать якорь",
cut_desc:"Вырезать",
copy_desc:"Копировать",
paste_desc:"Вставить",
image_props_desc:"Свойства изображения",
newdocument_desc:"Новый документ",
help_desc:"Справка",
blockquote_desc:"Blockquote",﻿  // оставил
clipboard_msg:"Функции копирования/вырезания/вставки недоступны для Mozilla и Firefox.\r\nВы хотите знать больше об этом?",
path:"Путь",
newdocument:"Вы уверены, что хотите очистить контент?",
toolbar_focus:"Перейти к кнопкам панели - Alt+Q, перейти к редактору - Alt-Z, перейти к панели пути - Alt-X",
more_colors:"Больше цветов"
});